# OsEasy_Cloud_ToolBox

./: Let's happy.sln  OsEasy_Cloud_ToolBox.sln  README.md
.github/workflows/: build-and-release.yml  dotnet-build-release.yml  increment_version.py  main.yaml  main.yamll  update_version.py  version_updater.py
Let's happy/: Form1.Designer.cs  Form1.cs  Form1.resx  Let's happy.csproj  Program.cs  Resource1.Designer.cs  Resource1.resx
OsEasy_Cloud_ToolBox/: Debuger.Designer.cs  Debuger.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Main.Designer.cs  Main.cs  Main.resx  More.cs  OsEasy_Cloud_ToolBox.csproj  Program.cs  app.manifest  extracted.manifest  more.Designer.cs  more.cs  show_help.cs
OsEasy_Cloud_ToolBox/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
OsEasy_Cloud_ToolBox/Resources/: killer.bat  task.bat
sethc/: Program.cs
